# Написать функцию calculate, которая выполняет сложение и вычитание данной строки
#
# Пример:
# calculate("2plus3minus1") ==> 4

import traceback


def calculate(s):
    sum = 0
    # Инициализация переменной sum, которая будет хранить сумму значений
    for i in range(len(s)-1):
        # Цикл for, проходящий по индексам строки s (за исключением последнего индекса, т.к. последний символ по условию всегда цифра)
        if i == 0:
            sum += int(s[i])
            # Прибавляем значение первого элемента(по условию всегда число), к сумме sum
        if s[i] == "p":
            # Если значение по индексу i равно символу "p", значит найдено слово "plus"
            i += 4
            # Увеличиваем значение i на 4, чтобы пропустить всё слово "plus"
            sum += int(s[i])
            # Прибавляем значение, находящееся по индексу i(следующий после слова(по условию число)) к сумме sum
        if s[i] == "m":
            # Если значение по индексу i равно символу "m", значит найдено слово "minus"
            i += 5
            # Увеличиваем значение i на 5, чтобы пропустить всё слово "minus"
            sum -= int(s[i])
            # Вычитаем значение, находящееся по индексу i(следующий после слова(по условию число)) из суммы sum
    return sum
    # Возвращаем полученную сумму



# Тесты
try:
    assert calculate('1plus2plus3plus4') == 10
    assert calculate('1minus2minus3minus4') == -8
    assert calculate('1plus2plus3minus4') == 2
except AssertionError:
    print("TEST ERROR")
    traceback.print_exc()
else:
    print("TEST PASSED")
