"""
Каждый класс реализовать в отдельном модуле, импортируя их в производные модули.
Создать класс Person с полями имя, фамилия, возраст. Добавить конструктор класса.
Создать производный от Person класс Waiter. Новые поля: текущие открытые чеки (словарь вида номер стола: итоговая
    сумма заказа). Определить конструктор, с вызовом родительского конструктора. Определить функции добавления
    нового чека, удаления оплаченного, форматированной печати всех чеков. Переопределить метод преобразования
    в строку для печати основной информации (ФИ, возраст).
Создать производный от Person класс Cook. Новые поля: специальность, список блюд (словарь вида название блюда:
    длительность приготовления). Определить конструктор, с вызовом родительского конструктора. Определить функции
    изменения специальности, добавления, удаления и списка блюд. Переопределить метод преобразования в строку
    для печати основной информации (ФИ, возраст, специальность).
Создать класс Cafe. Поля: название кафе, адрес, официанты (список экземпляров класса Waiter), повара (список
    экземпляров класса Cook). Определить конструктор. Переопределить метод преобразования в строку для печати
    всей информации о кафе (с использованием переопределения в классах Waiter и Cook). Переопределить методы
    получения количества работников функцией len, получения сотрудника по индексу, изменения по индексу,
    удаления по индексу (пусть вначале идут индексы официантов, затем поваров). Переопределить операции + и -
    для добавления или удаления работника. Добавить функцию создания txt-файла и записи всей информации в него
    (в том числе списка текущих чеков и блюд поваров).
Предусмотреть хотя бы в 3 местах обработку возможных исключений.
В каждом модуле провести подробное тестирование всех создаваемых объектов и функций.
"""

from task_C115_Cafe import *

waiter = [Waiter("Витя", "Альварес", 18, {"7": "1150р"}), Waiter("Коля", "Альварес", 19, {"1": "370р"})]
cook = [Cook("Женя", "Норанов", 21, "Повар", {"Суп": "1ч"}),
        Cook("Саша", "Норанов", 25, "Шеф повар", {"Макароны": "30м"})]
a = Cafe("Алфат", "пр.Вернадского 78", waiter, cook)

