"""
Каждый класс реализовать в отдельном модуле, импортируя их в производные модули.
Создать класс Discipline с полями название, семестр, кафедра. Добавить конструктор класса.
Создать производный от Discipline класс Academic. Новые поля: преподаватель, форма контроля (зачет или экзамен),
    часы (словарь вида форма занятия (лекция/лабораторная/практическая): количество занятий). Определить конструктор,
    с вызовом родительского конструктора. Определить функции изменения преподавателя и формы контроля,
    форматированной печати количества занятий различного вида. Переопределить метод преобразования в строку
    для печати основной информации (название, семестр, кафедра, преподаватель, форма контроля).
Создать производный от Discipline класс Practice. Новые поля: вид практики (учебная/производственная/преддипломная),
    руководитель практики, тематика практики (список тем). Определить конструктор, с вызовом родительского
    конструктора. Определить функции изменения руководителя, добавления, удаления и изменения тематики.
    Переопределить метод преобразования в строку для печати основной информации (название, вид практики, семестр,
    кафедра, руководитель).
Создать класс Plan. Поля: код направления, название направления, кафедр, список основных дисциплин (список
    экземпляров класса Academic), список практик (список экземпляров класса Practice). Определить конструктор.
    Переопределить метод преобразования в строку для печати всей информации об учебном плане (с использованием
    переопределения в классах Academic и Practice). Переопределить методы получения количества дисциплин
    функцией len, получения дисциплины по индексу, изменения по индексу, удаления по индексу (пусть вначале
    идут индексы основных дисциплин, затем практик). Переопределить операции + и - для добавления или удаления
    дисциплины. Добавить функцию создания txt-файла и записи всей информации в него (в том числе количество
    часов и тематику практик).
Предусмотреть хотя бы в 3 местах обработку возможных исключений.
В каждом модуле провести подробное тестирование всех создаваемых объектов и функций.
"""
from C107_d import *

